@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{
    --padding-container: 100px 0;
    --color-title: #001a49;
}
body{
    font-family: 'Poppins',
    sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../img/laptop.jpg');
    background-size: cover;
   clip-path: polygon(50% 95%, 100% 80%, 100% 0, 0 0, 0 80%);
   z-index: -1;
}
.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_close{
    display: var(--show, none);
}
.nav_item{
    list-style: none;
}
.nav_links{
color: #fff;
text-decoration: none;
}
.hero_container{
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
    font-size: 3em;
}
.hero_parrafo{
    margin-bottom: 20px;
}
.cta{
    background-color: #2091f9;
    display: inline-block;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.about{
    text-align: center;
}
.subtitulo{
    color: var(--color-title);
    font-size: 2em;
    margin-bottom:25px ;
}
.about_parrafo{
    line-height: 1.7;
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about_icon{
    width: 40px;
}
.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.now{
background-color: #e5e5f7;
background-image:  radial-gradient(#444cf7 0.8px, transparent 0.8px), radial-gradient(#444cf7 0.8px, #e5e5f7 0.8px);
background-size: 32px 32px;
background-position: 0 0,16px 16px;
overflow: hidden;
}

.now_container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
    align-items: center;
}

.now_picture{
    max-width: 500px;
}

.now_img{
    width: 100%;
    display: block;
}

.now_parrafo{
line-height: 1.7;
margin-bottom: 15px;
}
.precio{
    text-align: center;
}

.precio_tabla{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}
.precio_elemento{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-precio: #1d293f;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
}

.precio_nombre{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.precio_precio{
    font-size: 2.5rem;
    color: var(--color-precio);
}

.precio_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.3em;
    margin-bottom: 50px;
    color: var(--color-items);
}

.precio_cta{
    background-color: var(--bg-cta);
    display: block;
    padding: 20px 0;
    border-radius:10px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0,0,0, .5);
    color: var(--color-cta);
    }
    .precio_elemento--best{
         --color-plan: rgb(255 255 255 / 75%);
    --color-precio: #fff;
    --bg-cta: #9f3919;
    --color-cta: #fff;
    --color-items: #fff;
    background-color: #ff7143;
    width: 370px;
    padding: 60px 40px;
    }

    .testimonio{
        background-color:#e5e5f7
    }

    .testimonio_container{
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        gap: 1em;
        align-items: center;
    }

    .testimonio_body{
        display: grid;
        grid-template-columns:1fr max-content;
        justify-content: space-between;
        gap: 2em;
        align-items: center;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }

    .testimonio_img{
        width: 250px;
        height: 250px;
        border-radius:50%;
        object-fit: cover;
        object-position: 50% 30%;
    }

    .testimonio_texts{
        max-width: 700px;
    }

    .testimonio_arrow{
        width: 80%;
        cursor: pointer;
    }

    .testimonio_body--show{
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
    }

    .testimonio_curso{
        background-color: royalblue;
        color: #fff;
        display: inline-block;
        padding: 5px;
        border-radius:10px
    }

    .preguntas{
        text-align: center;
    }

    .preguntas_contenedor{
        display: grid;
        gap: 2em;
        padding: 50px;
        padding-bottom: 100px;
    }

    .preguntas_padding{
        padding: 0;
        transition: padding .3s;
        border: 1px solid #5454d4;
        border-radius:6px;
    }

    .preguntas_padding--add{
        padding-bottom: 30px;
    }

    .preguntas_respuesta{
        padding: 0 30px 0;
        overflow: hidden;
    }

    .preguntas_arrow{
        border-radius: 50%;
        background-color: #001a49;
        height: 25px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-left: 10px;
        transition: transform .3s;
    }

    .preguntas_arrow--rotate{
        transform: rotate(180deg);
    }

    .preguntas_titulo{
        display: flex;
        padding: 30px 0 30px;
        cursor: pointer;
        color: var(--color--title);
        justify-content: space-between;
        font-size: 20px;
        text-align: left;
    }

    .preguntas_show{
        text-align: left;
        height: 0;
        transition: height .3s;
    }

    .preguntas_img{
        display: block;
    }

    .preguntas_copy{
        width: 60%;
        margin: 0 auto;
         margin-bottom: 30px;
    }

    @media(max-width: 800px){
        .nav_menu{
            display: block;
        }
        .nav_link--menu{
            position: fixed;
            background-color: #000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            z-index: 100;
            opacity: 0;
            pointer-events:none;
            transition: .7s opacity;
        }
        .nav_link--show{
            --show: block;
            opacity: 1;
            pointer-events:unset;
        }
        .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
    gap: 2em;
    }
    .about_icons:last-of-type{
        grid-column: 1/-1;
    }

    .now_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
    }

    .now_picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .testimonio_container{
        grid-template-columns: 30px 1fr 30px;
    }
    .testimonio_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimonio_img{
        width: 200px;
        height: 200px
    }
    .preguntas_copy{
        width: 100%;
    }
    }


    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    @media(max-width: 600px){
    .hero_title{
        font-size: 2rem;
    }
    .hero_parrafo{
        font-size: 1rem;
    }
    .subtitulo{
        font-size: 1.8rem;
    }
    .precio_elemento{
        width: 90%;
    }
    .precio_elemento--best{
        width: 90%;
    }
    .testimonio_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .testimonio_arrow{
        width: 100%;
    }
    .precio_precio{
        font-size: 2rem;
    }
    .testimonio_curso{
        margin-top: 15px;
    }
    .pregintas_titulo{
        font-size: 1rem;
    }
}